<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:text="Red"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:background="@drawable/rounded_button"
      android:backgroundTint="@null"
      android:layout_marginTop="10dp"
      android:id="@+id/red_button"
      tools:ignore="HardcodedText"

      />
  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/red_button"
      android:layout_centerHorizontal="true"
      android:text="Yellow"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:background="@drawable/rounded_button"
      android:backgroundTint="@null"
      android:layout_marginTop="10dp"
      android:id="@+id/yellow_button"
      tools:ignore="HardcodedText" />

  <androidx.appcompat.widget.AppCompatButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/red_button"
      android:layout_centerHorizontal="true"
      android:text="Blue"
      android:textSize="25sp"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:background="@drawable/rounded_button"
      android:backgroundTint="@null"
      android:layout_marginTop="10dp"
      android:id="@+id/twitch_blue"
      tools:ignore="HardcodedText" />


</RelativeLayout>